<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Siksha - Online Course HTML template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-area">
        <nav class="navbar navbar-area-1 navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="edumint_main_menu">
                    <ul class="navbar-nav menu-open text-right">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Course</a>
                            <ul class="sub-menu">
                                <li><a href="course.html">Course</a></li>
                                <li><a href="single-course.html">Course Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Instructor</a></li>
                                <li><a href="single-team.html">Instructor Details</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li><a href="single-event.html">Event Details</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <a class="search-bar-btn" href="#"><i class="fa fa-search"></i></a>
                    <div class="log-reg-btn d-inline-block ml-3">
                        <a class="btn btn-base-m" href="signin.html">Log In</a>
                        <a class="btn btn-transparent" href="signup.html">Sign up</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->
    
    <!-- banner start -->
    <div class="banner-area banner-area-2" style="background-image: url('assets/img/banner/3.png');">
        <div class="banner-bg"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-12 align-self-center">
                    <div class="banner-inner text-center">
                        <p class="b-animate-1 sub-title">Learn Ui Ux Fundamental From Us! </p>
                        <h1 class="b-animate-2 title">Learn and Become a Professional Ui Ux Designer</h1>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="btn-wrap mt-4">
                        <div class="banner-search-inner wow animated fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                            <input type="text" placeholder="Search Your Courses">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="thumb mt-5">
                        <img src="assets/img/banner/2.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end --> 

    <!-- course area start -->
    <div class="course-area pd-top-115 bg-relative">
        <div class="container">
            <div class="section-title text-center">
                <h6 class="sub-title double-line">Tranding Course</h6>
                <h2 class="title">Top Populer <span>Course</span></h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single-course-inner text-left">
                        <div class="thumb">
                            <img src="assets/img/course/3.png" alt="img">
                            <div class="cat-area">
                                <a class="cat-yellow" href="course.html">Art</a>
                                <a class="cat-green" href="course.html">Design</a>
                            </div>
                        </div>
                        <div class="details-inner">
                            <div class="course-price-meta">
                                <span class="price">$79</span>                                    
                            </div>
                            <div class="course-meta">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/img/course/1.png" alt="img">
                                        Advance
                                    </div>
                                    <div class="col-6 text-right">
                                        <img src="assets/img/course/2.png" alt="img">
                                        5 Week
                                    </div>
                                </div>
                            </div>
                            <h4><a href="single-course.html">Master Native English Class I Speaking Skills</a></h4>
                            <div class="course-author mt-3">
                                <img src="assets/img/other/author-1.png" alt="img">
                                <span>Abigail Am</span>
                            </div>
                            <div class="course-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="course-review">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-course-inner text-left">
                        <div class="thumb">
                            <img src="assets/img/course/4.png" alt="img">
                            <div class="cat-area">
                                <a class="cat-yellow" href="course.html">Java</a>
                                <a class="cat-green" href="course.html">Design</a>
                            </div>
                        </div>
                        <div class="details-inner">
                            <div class="course-price-meta">
                                <span class="price">$79</span>                                    
                            </div>
                            <div class="course-meta">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/img/course/1.png" alt="img">
                                        Advance
                                    </div>
                                    <div class="col-6 text-right">
                                        <img src="assets/img/course/2.png" alt="img">
                                        5 Week
                                    </div>
                                </div>
                            </div>
                            <h4><a href="single-course.html">The Basic Of Financial Online Course</a></h4>
                            <div class="course-author mt-3">
                                <img src="assets/img/other/author-1.png" alt="img">
                                <span>Abigail Am</span>
                            </div>
                            <div class="course-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="course-review">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-course-inner text-left">
                        <div class="thumb">
                            <img src="assets/img/course/5.png" alt="img">
                            <div class="cat-area">
                                <a class="cat-yellow" href="course.html">Data</a>
                                <a class="cat-green" href="course.html">Marketing</a>
                            </div>
                        </div>
                        <div class="details-inner">
                            <div class="course-price-meta">
                                <span class="price">$79</span>                                    
                            </div>
                            <div class="course-meta">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/img/course/1.png" alt="img">
                                        Advance
                                    </div>
                                    <div class="col-6 text-right">
                                        <img src="assets/img/course/2.png" alt="img">
                                        5 Week
                                    </div>
                                </div>
                            </div>
                            <h4><a href="single-course.html">Master Native English Class II Speaking Skills</a></h4>
                            <div class="course-author mt-3">
                                <img src="assets/img/other/author-1.png" alt="img">
                                <span>Abigail Am</span>
                            </div>
                            <div class="course-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="course-review">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-course-inner text-left">
                        <div class="thumb">
                            <img src="assets/img/course/3.png" alt="img">
                            <div class="cat-area">
                                <a class="cat-yellow" href="course.html">Dev</a>
                                <a class="cat-green" href="course.html">Design</a>
                            </div>
                        </div>
                        <div class="details-inner">
                            <div class="course-price-meta">
                                <span class="price">$79</span>                                    
                            </div>
                            <div class="course-meta">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/img/course/1.png" alt="img">
                                        Advance
                                    </div>
                                    <div class="col-6 text-right">
                                        <img src="assets/img/course/2.png" alt="img">
                                        5 Week
                                    </div>
                                </div>
                            </div>
                            <h4><a href="single-course.html">The Web Development Online Course</a></h4>
                            <div class="course-author mt-3">
                                <img src="assets/img/other/author-1.png" alt="img">
                                <span>Abigail Am</span>
                            </div>
                            <div class="course-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="course-review">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-course-inner text-left">
                        <div class="thumb">
                            <img src="assets/img/course/4.png" alt="img">
                            <div class="cat-area">
                                <a class="cat-yellow" href="course.html">Art</a>
                                <a class="cat-green" href="course.html">Design</a>
                            </div>
                        </div>
                        <div class="details-inner">
                            <div class="course-price-meta">
                                <span class="price">$79</span>                                    
                            </div>
                            <div class="course-meta">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/img/course/1.png" alt="img">
                                        Advance
                                    </div>
                                    <div class="col-6 text-right">
                                        <img src="assets/img/course/2.png" alt="img">
                                        5 Week
                                    </div>
                                </div>
                            </div>
                            <h4><a href="single-course.html">Introduction to Javascript for Beginners</a></h4>
                            <div class="course-author mt-3">
                                <img src="assets/img/other/author-1.png" alt="img">
                                <span>Abigail Am</span>
                            </div>
                            <div class="course-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="course-review">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-course-inner text-left">
                        <div class="thumb">
                            <img src="assets/img/course/5.png" alt="img">
                            <div class="cat-area">
                                <a class="cat-yellow" href="course.html">Java</a>
                                <a class="cat-green" href="course.html">Design</a>
                            </div>
                        </div>
                        <div class="details-inner">
                            <div class="course-price-meta">
                                <span class="price">$79</span>                                    
                            </div>
                            <div class="course-meta">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/img/course/1.png" alt="img">
                                        Advance
                                    </div>
                                    <div class="col-6 text-right">
                                        <img src="assets/img/course/2.png" alt="img">
                                        5 Week
                                    </div>
                                </div>
                            </div>
                            <h4><a href="single-course.html">Introduction to LearnPress LMS Plugin</a></h4>
                            <div class="course-author mt-3">
                                <img src="assets/img/other/author-1.png" alt="img">
                                <span>Abigail Am</span>
                            </div>
                            <div class="course-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="course-review">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- course area end -->

    <!-- about area start -->
    <div class="about-area home-1-about bg-relative pd-top-90 pd-bottom-120" style="background-image: url('assets/img/bg/1.png');">
        <div class="container">
            <div class="about-area-inner">
                <div class="row">
                    <div class="col-lg-6 col-md-11">
                        <div class="about-thumb-wrap about-left-thumb">
                            <img src="assets/img/about/1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="about-inner-wrap mt-2 pt-4 pt-lg-0">  
                            <div class="section-title mb-0">
                                <h6 class="sub-title right-line">About Siksha</h6>
                                <h2 class="title">We’re here to help your modern <span>Education</span></h2>
                                <p class="content mb-4">This is Photoshop's version  of Lorem Ipsum. egravidae. sollicitudin, lorem quis bibendum auctor, nisil elit more consequat ipsumsagittis</p>
                                <p class="color-base mb-3"><img class="mr-2" src="assets/img/icon/4.png" alt="img"> Online Programme</p>
                                <p class="color-pink mb-3"><img class="mr-2" src="assets/img/icon/5.png" alt="img"> Educational Environment</p>
                                <p class="color-blue"><img class="mr-2" src="assets/img/icon/6.png" alt="img"> Schoolership Facility</p>
                                <a class="btn btn-base-m" href="course.html">Explore More +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- testimonial area start -->
    <div class="testimonial-area pd-bottom-115">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-11">
                    <div class="section-title text-center">
                        <h6 class="sub-title double-line">Testimonial</h6>
                        <h2 class="title">What They Are Talking <span>About Us</span></h2>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider slider-control-dots owl-carousel">
                <div class="item">
                    <div class="single-testimonial-inner">
                        <img class="side-icon" src="assets/img/icon/7.png" alt="img">
                        <p>Eurtugul Freeman dolor sit amet, elitr ipscing sad consetetur diam nonumy eirmod invidunt tempor ut elitr labore</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/team/1.png" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h6>Abigail Barbara</h6>
                                <span>CEO</span>
                            </div>
                        </div>
                        <div class="review-inner d-block">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner">
                        <img class="side-icon" src="assets/img/icon/7.png" alt="img">
                        <p>Stuart Binny ipsum dolor sit amet, elitr ipscing sad, consetetur diam nonumy eirmod invidunt tempor ut elitr labore</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/team/2.png" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h6>Al Hshmud</h6>
                                <span>Manager</span>
                            </div>
                        </div>
                        <div class="review-inner d-block">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner">
                        <img class="side-icon" src="assets/img/icon/7.png" alt="img">
                        <p>Farguc ipsum dolor sit amet, elitr ipscing sad, consetetur diam nonumy eirmod invidunt tempor ut elitr labore</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/team/3.png" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h6>Farguc Anti</h6>
                                <span>SE Founder</span>
                            </div>
                        </div>
                        <div class="review-inner d-block">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner">
                        <img class="side-icon" src="assets/img/icon/7.png" alt="img">
                        <p>Stuart Binny ipsum dolor sit amet, elitr ipscing sad, consetetur diam nonumy eirmod invidunt tempor ut elitr labore</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/team/4.png" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h6>Wilson Jac</h6>
                                <span>Designer</span>
                            </div>
                        </div>
                        <div class="review-inner d-block">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner">
                        <img class="side-icon" src="assets/img/icon/7.png" alt="img">
                        <p>Stuart Binny ipsum dolor sit amet, elitr ipscing sad, consetetur diam nonumy eirmod invidunt tempor ut elitr labore</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/team/5.png" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h6>Stuart Binny</h6>
                                <span>Manager</span>
                            </div>
                        </div>
                        <div class="review-inner d-block">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->

    <!-- faq area start -->
    <div class="faq-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-12">
                    <div class="thumb">
                        <img src="assets/img/about/1.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="section-title mb-4">
                        <h6 class="sub-title right-line">Faq & Questions</h6>
                        <h2 class="title">Need anything ask check <span>Asked Question</span></h2>
                    </div>
                    <div id="accordion">
                        <div class="card single-accordion-inner">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How To Get Ui Ux Design Course?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Maboriosam in a nesciung eget magdapibu find it per lorem ipsum odiy.
                                </div>
                            </div>
                        </div>
                        <div class="card single-accordion-inner">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How To Get Ui Ux Design Course?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Maboriosam in a nesciung eget magdapibu find it per lorem ipsum odiy.
                                </div>
                            </div>
                        </div>
                        <div class="card single-accordion-inner">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How To Get Ui Ux Design Course?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Maboriosam in a nesciung eget magdapibu find it per lorem ipsum odiy.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq area end -->

    <!-- team area start -->
    <div class="team-area pd-top-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h6 class="sub-title double-line">Teachers</h6>
                        <h2 class="title">Check & Meets Experienced & Highly Skilled <span>Courses Teachers</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/team/1.png" alt="team">                       
                            <ul class="social-media">
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div> 
                        <div class="details">
                            <h4><a href="single-team.html">Boris Johnson</a></h4>
                            <span>Design Expart</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/team/2.png" alt="team">                       
                            <ul class="social-media">
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div> 
                        <div class="details">
                            <h4><a href="single-team.html">Alex Pandiyan</a></h4>
                            <span>Executive Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-team-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/team/3.png" alt="team">                       
                            <ul class="social-media">
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn-base-m" href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div> 
                        <div class="details">
                            <h4><a href="single-team.html">Doris Jordan</a></h4>
                            <span>Design Expart</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- team area end -->

    <!-- subscribe area start -->
    <div class="applicationform-area bg-relative pd-top-120 pd-bottom-90" style="background-image: url('assets/img/bg/3.png');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-11">
                    <div class="section-title text-center">
                        <h2 class="title">Interested To Join Our Education Programme, Feel Up <span>This Application From</span></h2>
                    </div>
                </div>
            </div>
            <form class="applicationform-area-inner">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="single-input-inner">
                            <input type="text" placeholder="Shaon Kibriya">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-input-inner">
                            <input type="text" placeholder="Enter Your Email">
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3">
                        <a class="btn btn-base-m" href="#">Apply Now + </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- subscribe area end -->

    <!--blog-area start-->
    <div class="blog-area pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-11">
                    <div class="section-title text-center">
                        <h6 class="sub-title double-line">News</h6>
                        <h2 class="title">Our Latest <span>News</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-inner style-2">
                        <div class="thumb">
                            <img class="w-100" src="assets/img/blog/4.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="cat">
                                <a href="single-blog.html">Javascript</a>
                            </div>
                            <h5><a href="single-blog.html">Launched Digital Marketing Website</a></h5>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar"></i> By Sophia</li>
                                <li><i class="fa fa-eye"></i> Comment</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-blog-inner style-2">
                        <div class="thumb">
                            <img class="w-100" src="assets/img/blog/5.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="cat">
                                <a href="single-blog.html">Javascript</a>
                            </div>
                            <h5><a href="single-blog.html">Launched Digital Marketing Website</a></h5>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar"></i> By Sophia</li>
                                <li><i class="fa fa-eye"></i> Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 order-lg-12">
                    <div class="single-blog-inner style-2">
                        <div class="thumb">
                            <img class="w-100" src="assets/img/blog/6.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="cat">
                                <a href="single-blog.html">Javascript</a>
                            </div>
                            <h5><a href="single-blog.html">Launched Digital Marketing Website</a></h5>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar"></i> By Sophia</li>
                                <li><i class="fa fa-eye"></i> Comment</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-blog-inner style-2">
                        <div class="thumb">
                            <img class="w-100" src="assets/img/blog/7.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="cat">
                                <a href="single-blog.html">Javascript</a>
                            </div>
                            <h5><a href="single-blog.html">Launched Digital Marketing Website</a></h5>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar"></i> By Sophia</li>
                                <li><i class="fa fa-eye"></i> Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-blog-inner style-3">
                        <div class="thumb">
                            <img src="assets/img/blog/8.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="cat">
                                <a href="single-blog.html">Online Education</a>
                            </div>
                            <h4><a href="single-blog.html">Identity Digital Design for a New Courses Crusader Work</a></h4>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar"></i> By Sophia</li>
                                <li><i class="fa fa-eye"></i> Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog-area end-->

    <!-- become area start -->
    <div class="become-area bg-parallax" style="background-image: url('assets/img/bg/4.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="become-area-inner pr-lg-5 mr-lg-5">
                        <h3 class="mb-2">Become An Instructor</h3>
                        <p class="mb-4">Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum the and the consectetur elit.</p>
                        <a class="btn btn-base-m" href="contact.html">Apply Now</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="become-area-inner pl-lg-5 ml-lg-5">
                        <h3 class="mb-2">Free Courses Ready!</h3>
                        <p class="mb-4">Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum the and the consectetur elit.</p>
                        <a class="btn btn-base-m" href="contact.html">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- become area end -->

    <!-- footer area start -->
    <footer class="footer-area pd-top-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_about pr-xl-4">
                        <div class="thumb">
                            <img src="assets/img/logo-2.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="mb-3">Siksha to bring changes online based learning by doing course Fusce varius, dolor tempor interdum tris.</p>
                            <ul class="social-media-2 mt-3">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Company</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="course.html">Course</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Category</h4>
                        <ul>
                            <li><a href="course.html">ALL Course</a></li>
                            <li><a href="course.html">Marketing</a></li>
                            <li><a href="course.html">Art</a></li>
                            <li><a href="course.html">Designing</a></li>
                            <li><a href="course.html">Data Analist</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_contact pl-lg-3">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul class="details">
                            <li><i class="fa fa-phone"></i> +(111)256 3527 56</li>
                            <li><i class="fa fa-envelope"></i> info@drivic.com</li>
                            <li><i class="fa fa-map-marker"></i> Pl, London NW1 The United of Rochester Kingdom</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <p>Copyright © 2021 Siksha. All Right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>