<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Siksha - Online Course HTML template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-area">
        <nav class="navbar navbar-area-1 navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="edumint_main_menu">
                    <!-- <ul class="navbar-nav menu-open text-right">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Course</a>
                            <ul class="sub-menu">
                                <li><a href="course.html">Course</a></li>
                                <li><a href="single-course.html">Course Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Instructor</a></li>
                                <li><a href="single-team.html">Instructor Details</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li><a href="single-event.html">Event Details</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul> -->
                    <ul class="navbar-nav menu-open text-right">
                        <li><a href="/">Home</a></li>
                        <!-- <li class="menu-item-has-children">
                            <a href="#">Course</a>
                            <ul class="sub-menu">
                                <li><a href="course.html">Micro Master Program</a></li>
                                <li><a href="course.html">Micro Doctoral Program</a></li>
                                <li><a href="course.html">Master of Accounting</a></li>
                            </ul>
                        </li> -->
                        <li><a href="/course.html">Course</a></li>
                        <li><a href="/event.html">Event</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                        <li><a href="/library.html">Library</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <a class="search-bar-btn" href="#"><i class="fa fa-search"></i></a>
                    <div class="log-reg-btn d-inline-block ml-3">
                        <a class="btn btn-base-m" href="signin.html">Log In</a>
                        <a class="btn btn-transparent" href="signup.html">Sign up</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->
    
    <!-- banner start -->
    <div class="banner-area banner-area-1 mb-5 mb-lg-0" style="background-image: url('assets/img/banner/01.png');">
        <div class="banner-bg"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-9 order-lg-12">
                    <div class="thumb mb-4 mb-lg-0">
                        <img src="assets/img/banner/1.png" alt="img">
                    </div>
                </div>
                <div class="col-lg-7 order-lg-1 align-self-center">
                    <div class="banner-inner text-center text-lg-left">
                        <!-- <p class="b-animate-1 sub-title sub-title-after">Welcome To Siksha</p> -->
                        <h1 class="b-animate-2 title">Welcome To Education <span>Fourzero.id.</span></h1>
                        <p class="content b-animate-3">Chap fantastic skive off chancer knees up starkers <br> ispul easy chimney.!</p>
                        <div class="btn-wrap b-animate-4">
                            <a class="btn btn-base-m mr-3" href="contact.html">Discover More +</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->   

    <!-- intro start -->
    <div class="intro-area intro-one-area mg-top--82">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="single-intro-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/icon/1.png" alt="img">
                        </div>
                        <div class="details">
                            <h6 class="title color-base">Global Classes Facility</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="single-intro-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/icon/2.png" alt="img">
                        </div>
                        <div class="details">
                            <h6 class="title color-pink">Certificates Facility</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="single-intro-inner text-center">
                        <div class="thumb">
                            <img src="assets/img/icon/3.png" alt="img">
                        </div>
                        <div class="details">
                            <h6 class="title color-blue">Special Classes Facility</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- intro end -->

    <!-- about area start -->
    <div class="about-area home-1-about bg-relative pd-top-90 pd-bottom-120" style="background-image: url('assets/img/bg/1.png');">
        <div class="container">
            <div class="about-area-inner">
                <div class="row">
                    <div class="col-lg-6 col-md-11">
                        <div class="about-thumb-wrap about-left-thumb">
                            <img src="assets/img/about/1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="about-inner-wrap mt-2 pt-4 pt-lg-0">  
                            <div class="section-title mb-0">
                                <h2 class="title">We’re here to help your modern <span>Education</span></h2>
                                <p class="content mb-4">This is Photoshop's version  of Lorem Ipsum. egravidae. sollicitudin, lorem quis bibendum auctor, nisil elit more consequat ipsumsagittis</p>
                                <p class="color-base mb-3"><img class="mr-2" src="assets/img/icon/4.png" alt="img"> Online Programme</p>
                                <p class="color-pink mb-3"><img class="mr-2" src="assets/img/icon/5.png" alt="img"> Educational Environment</p>
                                <p class="color-blue"><img class="mr-2" src="assets/img/icon/6.png" alt="img"> Schoolership Facility</p>
                                <a class="btn btn-base-m" href="course.html">Explore More +</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->   

    <!-- category start -->
    <div class="category-area">
        <div class="container"> 
            <div class="section-title text-center">
                <h2 class="title">Top Courses <span>Categories</span></h2>
            </div>
            <div class="category-slider owl-carousel">
                <div class="item">
                    <div class="single-intro-inner style-category media">
                        <div class="thumb media-left">
                            <img src="assets/img/cat/1.png" alt="img">
                        </div>
                        <div class="details media-body align-self-center">
                            <h6 class="title color-base"><a href="course.html">Photography</a></h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-intro-inner style-category media">
                        <div class="thumb media-left">
                            <img src="assets/img/cat/2.png" alt="img">
                        </div>
                        <div class="details media-body align-self-center">
                            <h6 class="title color-pink"><a href="course.html">Technologhy</a></h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-intro-inner style-category media">
                        <div class="thumb media-left">
                            <img src="assets/img/cat/3.png" alt="img">
                        </div>
                        <div class="details media-body align-self-center">
                            <h6 class="title color-blue"><a href="course.html">Designing</a></h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-intro-inner style-category media">
                        <div class="thumb media-left">
                            <img src="assets/img/cat/4.png" alt="img">
                        </div>
                        <div class="details media-body align-self-center">
                            <h6 class="title color-light-blue"><a href="course.html">Marketing</a></h6>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-intro-inner style-category media">
                        <div class="thumb media-left">
                            <img src="assets/img/cat/1.png" alt="img">
                        </div>
                        <div class="details media-body align-self-center">
                            <h6 class="title color-base"><a href="course.html">Photography</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- category end -->

    <!-- video area start -->
    <div class="video-area bg-relative pd-top-90">
        <div class="container">
            <div class="about-area-inner">
                <div class="row">
                    <div class="col-lg-6 col-md-11 order-lg-12">
                        <div class="video-thumb">
                            <img src="assets/img/about/2.png" alt="img">
                            <a class="video-play-btn" href="https://www.youtube.com/embed/Wimkqo8gDZ0" data-effect="mfp-zoom-in"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1 align-self-center">
                        <div class="about-inner-wrap mt-2 pt-4 pt-lg-0">  
                            <div class="section-title mb-0">
                                <h2 class="title">Number & fact how famous Our  <span>Programme.</span></h2>
                                <p class="content mb-4">This is Photoshop's version  of Lorem Ipsum. egravidae. sollicitudin, lorem quis bibendum auctor, nisil elit more consequat ipsumsagittis</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="counter-list-inner text-center">
                                        <div class="details">
                                            <h2><span class="counter">50</span>+</h2>
                                            <p>Courses</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="counter-list-inner text-center">
                                        <div class="details">
                                            <h2><span class="counter">1</span>M+</h2>
                                            <p>Students</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="counter-list-inner text-center">
                                        <div class="details">
                                            <h2><span class="counter">50</span>+</h2>
                                            <p>Teachers</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- video area end -->   

    <!-- course area start -->
    <!-- <div class="course-area pd-top-115 pd-bottom-120 bg-relative">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">Top Populer <span>Course</span></h2>
            </div>
            <div class="course-slider owl-carousel slider-control-round text-center">
                <div class="item">
                    <div class="single-course-inner text-left">
                        <div class="thumb">
                            <img src="assets/img/course/3.png" alt="img">
                            <div class="cat-area">
                                <a class="cat-yellow" href="course.html">Art</a>
                                <a class="cat-green" href="course.html">Design</a>
                            </div>
                        </div>
                        <div class="details-inner">
                            <div class="course-price-meta">
                                <span class="price">$79</span>                                    
                            </div>
                            <div class="course-meta">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/img/course/1.png" alt="img">
                                        Advance
                                    </div>
                                    <div class="col-6 text-right">
                                        <img src="assets/img/course/2.png" alt="img">
                                        5 Week
                                    </div>
                                </div>
                            </div>
                            <h4><a href="single-course.html">Master Native English Class I Speaking Skills</a></h4>
                            <div class="course-author mt-3">
                                <img src="assets/img/other/author-1.png" alt="img">
                                <span>Abigail Am</span>
                            </div>
                            <div class="course-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="course-review">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-course-inner text-left">
                        <div class="thumb">
                            <img src="assets/img/course/4.png" alt="img">
                            <div class="cat-area">
                                <a class="cat-yellow" href="course.html">Data</a>
                                <a class="cat-green" href="course.html">Marketing</a>
                            </div>
                        </div>
                        <div class="details-inner">
                            <div class="course-price-meta">
                                <span class="price">$79</span>                                    
                            </div>
                            <div class="course-meta">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/img/course/1.png" alt="img">
                                        Advance
                                    </div>
                                    <div class="col-6 text-right">
                                        <img src="assets/img/course/2.png" alt="img">
                                        5 Week
                                    </div>
                                </div>
                            </div>
                            <h4><a href="single-course.html">The Basic Of Financial Online Course</a></h4>
                            <div class="course-author mt-3">
                                <img src="assets/img/other/author-1.png" alt="img">
                                <span>Abigail Am</span>
                            </div>
                            <div class="course-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="course-review">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-course-inner text-left">
                        <div class="thumb">
                            <img src="assets/img/course/5.png" alt="img">
                            <div class="cat-area">
                                <a class="cat-yellow" href="course.html">Java</a>
                                <a class="cat-green" href="course.html">Design</a>
                            </div>
                        </div>
                        <div class="details-inner">
                            <div class="course-price-meta">
                                <span class="price">$79</span>                                    
                            </div>
                            <div class="course-meta">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/img/course/1.png" alt="img">
                                        Advance
                                    </div>
                                    <div class="col-6 text-right">
                                        <img src="assets/img/course/2.png" alt="img">
                                        5 Week
                                    </div>
                                </div>
                            </div>
                            <h4><a href="single-course.html">Master Native English Class II Speaking Skills</a></h4>
                            <div class="course-author mt-3">
                                <img src="assets/img/other/author-1.png" alt="img">
                                <span>Abigail Am</span>
                            </div>
                            <div class="course-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="course-review">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="col-6 align-self-center text-right">
                                        <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- course area end -->

    <!-- testimonial area start -->
    <div class="testimonial-area pd-top-120 pd-bottom-115 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-11">
                    <div class="section-title text-center">
                        <h2 class="title">What They Are Talking <span>About Us</span></h2>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider slider-control-dots owl-carousel">
                <div class="item">
                    <div class="single-testimonial-inner">
                        <img class="side-icon" src="assets/img/icon/7.png" alt="img">
                        <p>Eurtugul Freeman dolor sit amet, elitr ipscing sad consetetur diam nonumy eirmod invidunt tempor ut elitr labore</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/team/1.png" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h6>Abigail Barbara</h6>
                                <span>CEO</span>
                            </div>
                        </div>
                        <div class="review-inner d-block">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner">
                        <img class="side-icon" src="assets/img/icon/7.png" alt="img">
                        <p>Stuart Binny ipsum dolor sit amet, elitr ipscing sad, consetetur diam nonumy eirmod invidunt tempor ut elitr labore</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/team/2.png" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h6>Al Hshmud</h6>
                                <span>Manager</span>
                            </div>
                        </div>
                        <div class="review-inner d-block">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner">
                        <img class="side-icon" src="assets/img/icon/7.png" alt="img">
                        <p>Farguc ipsum dolor sit amet, elitr ipscing sad, consetetur diam nonumy eirmod invidunt tempor ut elitr labore</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/team/3.png" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h6>Farguc Anti</h6>
                                <span>SE Founder</span>
                            </div>
                        </div>
                        <div class="review-inner d-block">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner">
                        <img class="side-icon" src="assets/img/icon/7.png" alt="img">
                        <p>Stuart Binny ipsum dolor sit amet, elitr ipscing sad, consetetur diam nonumy eirmod invidunt tempor ut elitr labore</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/team/4.png" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h6>Wilson Jac</h6>
                                <span>Designer</span>
                            </div>
                        </div>
                        <div class="review-inner d-block">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner">
                        <img class="side-icon" src="assets/img/icon/7.png" alt="img">
                        <p>Stuart Binny ipsum dolor sit amet, elitr ipscing sad, consetetur diam nonumy eirmod invidunt tempor ut elitr labore</p>
                        <div class="media">
                            <div class="media-left">
                                <img src="assets/img/team/5.png" alt="img">
                            </div>
                            <div class="media-body align-self-center">
                                <h6>Stuart Binny</h6>
                                <span>Manager</span>
                            </div>
                        </div>
                        <div class="review-inner d-block">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->

    <!-- event area start -->
    <!-- <div class="event-area pd-top-120">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="title">Upcoming All <span>Events</span></h2>
            </div>
            <nav class="text-center">
                <div class="nav nav-tabs siksha-tab-inner d-inline-block" id="nav-tab" role="tablist">
                    <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Day 01</a>
                    <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Day 02</a>
                    <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Day 03</a>
                    <a class="nav-link" id="nav-4-tab" data-toggle="tab" href="#nav-4" role="tab" aria-controls="nav-4" aria-selected="false">Day 04</a>
                    <a class="nav-link" id="nav-5-tab" data-toggle="tab" href="#nav-5" role="tab" aria-controls="nav-5" aria-selected="false">Day 05</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/1.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Gathering & Welcome Speech</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/2.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Getting Deliverables Business</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-body align-self-center">
                            <p class="date">10:30 am - 11:00 am</p>
                            <h4>Lunch Break</h4>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/3.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Successful Marketing Strategy</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/3.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Successful Marketing Strategy</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/1.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Gathering & Welcome Speech</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-body align-self-center">
                            <p class="date">10:30 am - 11:00 am</p>
                            <h4>Lunch Break</h4>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/2.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Gathering & Welcome Speech</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/2.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Getting Deliverables Business</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/3.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Successful Marketing Strategy</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-body align-self-center">
                            <p class="date">10:30 am - 11:00 am</p>
                            <h4>Lunch Break</h4>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/1.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Gathering & Welcome Speech</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-4" role="tabpanel" aria-labelledby="nav-4-tab">
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/1.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Gathering & Welcome Speech</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/2.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Gathering & Welcome Speech</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-body align-self-center">
                            <p class="date">10:30 am - 11:00 am</p>
                            <h4>Lunch Break</h4>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/3.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Gathering & Welcome Speech</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-5" role="tabpanel" aria-labelledby="nav-5-tab">
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/1.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Gathering & Welcome Speech</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/2.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Gathering & Welcome Speech</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-body align-self-center">
                            <p class="date">10:30 am - 11:00 am</p>
                            <h4>Lunch Break</h4>
                        </div>
                    </div>
                    <div class="single-event-inner media">
                        <div class="media-left">
                            <img src="assets/img/event/3.jpg" alt="img">
                        </div>
                        <div class="media-body align-self-center">
                            <a class="right-arrow" href="single-event.html"><i class="fa fa-mail-forward"></i></a>
                            <p class="date">09:00 am - 09:30 am</p>
                            <h4><a href="single-event.html">Gathering & Welcome Speech</a></h4>
                            <p class="content">Consectetur adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam quis nostrud exion ullaoaris nisi ut aliquipa ex ea commodo consequat aute irure dolor.</p>
                            <h6>Robin Meany</h6>
                            <p class="designation">Senior manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- event area end  -->

    <!-- about area start -->
    <div class="about-area pd-top-120 bg-relative">
        <div class="container">
            <div class="about-area-inner">
                <div class="row">
                    <div class="col-lg-6 col-md-10 text-lg-right">
                        <div class="thumb">
                            <img src="assets/img/about/1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="about-inner-wrap pl-lg-5 pt-4 pt-lg-0">  
                            <div class="section-title mb-0">
                                <h2 class="title">Why Students likes Ours <span>Programme.</span></h2>
                                <div class="media single-list-inner mt-4">
                                    <div class="media-left mr-3">
                                        <img src="assets/img/icon/8.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="color-base">Schoolership Facility</h4>
                                        <p class="mb-0">We’ve a big librarye and It’s free for studentl elite consecteture.</p>
                                    </div>
                                </div>
                                <div class="media single-list-inner mt-4">
                                    <div class="media-left mr-3">
                                        <img src="assets/img/icon/9.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="color-pink">Book & Librery Facility</h4>
                                        <p class="mb-0">We’ve a big librarye and It’s free for studentl elite consecteture.</p>
                                    </div>
                                </div>
                                <div class="media single-list-inner mt-4">
                                    <div class="media-left mr-3">
                                        <img src="assets/img/icon/10.png" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="color-blue">Expearts Teachers</h4>
                                        <p class="mb-0">We’ve a big librarye and It’s free for studentl elite consecteture.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- subscribe area start -->
    <!-- <div class="applicationform-area bg-relative pd-top-120 pd-bottom-90" style="background-image: url('assets/img/bg/3.png');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-11">
                    <div class="section-title text-center">
                        <h2 class="title">Interested To Join Our Education Programme, Feel Up <span>This Application From</span></h2>
                    </div>
                </div>
            </div>
            <form class="applicationform-area-inner">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="single-input-inner">
                            <input type="text" placeholder="Shaon Kibriya">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-input-inner">
                            <input type="text" placeholder="Enter Your Email">
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3">
                        <a class="btn btn-base-m" href="#">Apply Now + </a>
                    </div>
                </div>
            </form>
        </div>
    </div> -->
    <!-- subscribe area end -->

    <!--blog-area start-->
    <!-- <div class="blog-area pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-11">
                    <div class="section-title text-center">
                        <h6 class="sub-title double-line">News</h6>
                        <h2 class="title">Our Latest <span>News</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="single-blog-inner style-2">
                        <div class="thumb">
                            <img class="w-100" src="assets/img/blog/4.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="cat">
                                <a href="single-blog.html">Javascript</a>
                            </div>
                            <h5><a href="single-blog.html">Launched Digital Marketing Website</a></h5>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar"></i> By Sophia</li>
                                <li><i class="fa fa-eye"></i> Comment</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-blog-inner style-2">
                        <div class="thumb">
                            <img class="w-100" src="assets/img/blog/5.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="cat">
                                <a href="single-blog.html">Javascript</a>
                            </div>
                            <h5><a href="single-blog.html">Launched Digital Marketing Website</a></h5>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar"></i> By Sophia</li>
                                <li><i class="fa fa-eye"></i> Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 order-lg-12">
                    <div class="single-blog-inner style-2">
                        <div class="thumb">
                            <img class="w-100" src="assets/img/blog/6.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="cat">
                                <a href="single-blog.html">Javascript</a>
                            </div>
                            <h5><a href="single-blog.html">Launched Digital Marketing Website</a></h5>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar"></i> By Sophia</li>
                                <li><i class="fa fa-eye"></i> Comment</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-blog-inner style-2">
                        <div class="thumb">
                            <img class="w-100" src="assets/img/blog/7.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="cat">
                                <a href="single-blog.html">Javascript</a>
                            </div>
                            <h5><a href="single-blog.html">Launched Digital Marketing Website</a></h5>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar"></i> By Sophia</li>
                                <li><i class="fa fa-eye"></i> Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-blog-inner style-3">
                        <div class="thumb">
                            <img src="assets/img/blog/8.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="cat">
                                <a href="single-blog.html">Online Education</a>
                            </div>
                            <h4><a href="single-blog.html">Identity Digital Design for a New Courses Crusader Work</a></h4>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar"></i> By Sophia</li>
                                <li><i class="fa fa-eye"></i> Comment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--blog-area end-->

    <!-- become area start -->
    <!-- <div class="become-area bg-parallax" style="background-image: url('assets/img/bg/4.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="become-area-inner pr-lg-5 mr-lg-5">
                        <h3 class="mb-2">Become An Instructor</h3>
                        <p class="mb-4">Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum the and the consectetur elit.</p>
                        <a class="btn btn-base-m" href="contact.html">Apply Now</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="become-area-inner pl-lg-5 ml-lg-5">
                        <h3 class="mb-2">Free Courses Ready!</h3>
                        <p class="mb-4">Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum the and the consectetur elit.</p>
                        <a class="btn btn-base-m" href="contact.html">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- become area end -->

    <!-- footer area start -->
    <footer class="footer-area pd-top-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_about pr-xl-4">
                        <div class="thumb">
                            <img src="assets/img/logo-2.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="mb-3">Siksha to bring changes online based learning by doing course Fusce varius, dolor tempor interdum tris.</p>
                            <ul class="social-media-2 mt-3">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Company</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="course.html">Course</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Category</h4>
                        <ul>
                            <li><a href="course.html">ALL Course</a></li>
                            <li><a href="course.html">Marketing</a></li>
                            <li><a href="course.html">Art</a></li>
                            <li><a href="course.html">Designing</a></li>
                            <li><a href="course.html">Data Analist</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_contact pl-lg-3">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul class="details">
                            <li><i class="fa fa-phone"></i> +(111)256 3527 56</li>
                            <li><i class="fa fa-envelope"></i> info@drivic.com</li>
                            <li><i class="fa fa-map-marker"></i> Pl, London NW1 The United of Rochester Kingdom</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <p>Copyright © 2021 Siksha. All Right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>