<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Siksha - Online Course HTML template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-area">
        <nav class="navbar navbar-area-1 navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="edumint_main_menu">
                    <ul class="navbar-nav menu-open text-right">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Course</a>
                            <ul class="sub-menu">
                                <li><a href="course.html">Course</a></li>
                                <li><a href="single-course.html">Course Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Instructor</a></li>
                                <li><a href="single-team.html">Instructor Details</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li><a href="single-event.html">Event Details</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <a class="search-bar-btn" href="#"><i class="fa fa-search"></i></a>
                    <div class="log-reg-btn d-inline-block ml-3">
                        <a class="btn btn-base-m" href="signin.html">Log In</a>
                        <a class="btn btn-transparent" href="signup.html">Sign up</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- page title start -->
    <div class="page-title-area bg-sky">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">Blog Single</h2>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Blog Single</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page title end -->

    <!-- single blog page -->
    <div class="main-blog-area blog-details-page-content pd-top-120 pd-bottom-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12">
                    <div class="single-blog-inner mb-0">
                        <div class="thumb">
                            <img src="assets/img/blog/3.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="blog-meta">
                                <ul>
                                    <li><i class="fa fa-user"></i> Mortin</li>
                                    <li><i class="fa fa-clock-o"></i> April 19, 2020</li>
                                    <li><i class="fa fa-folder-open"></i> Marketing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="blog-content-inner">
                        <p>You can start and finish one of these popular courses in under a day - for free! Check out the list below. sed do eiusmod tempor ut labore et dolore magna aliqua.  Did you come here for something in or just general Riker-bashing? And blowing into warp speed.</p>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreso et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                            <p class="name">John Doe</p>
                        </blockquote>
                        <p>Cras condimentum a elit eget sagittis. Ut dignissim sapien feugiat purus tristique, vitae aliquet arcu tempor. Nulla facilisi. Integer maximus mi non nulla posuere consectetur. Phasellus erat lectus, ullamcorper nec erat vel, hendrerit hendrerit urna. Curabitur ut tempor lacus. Vivamus mollis, elit vitae maximus imperdiet, nisi nulla fermentum nisi, sed luctus metus dolor ac eros. Nulla cursus venenatis enim, vitae tincidunt justo vulputate a. Sed elementum elit ultrices tellus elementum, et molestie nulla pharetra.</p>
                        <h4 class="mt-4 mb-3">Unordered & Ordered Lists</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-list-inner left-dot-after">
                                    <ul>
                                        <li>Donec porta ultricies urna, faucib</li>
                                        <li>Ultricies porta Donec urna, faucib</li>
                                        <li>Porta ultricies urna, faucib</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-list-inner left-dot-after">
                                    <ul>
                                        <li>Donec porta ultricies urna, faucib</li>
                                        <li>Ultricies porta Donec urna, faucib</li>
                                        <li>Porta ultricies urna, faucib</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <p>Donec porta ultricies urna, nec faucibus magna dapibus vel. habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam varius tortor ut ligula varius in a leo.</p>
                        <div class="tag-and-sharea-area">
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <div class="tags">
                                        <strong>Tags : </strong>
                                        <a href="#">Chicago, </a>
                                        <a href="#">Creative</a>
                                    </div>
                                </div>
                                <div class="col-md-6 align-self-center text-md-right">
                                    <strong>Share : </strong>
                                    <ul class="social-media-2 style-black mt-3 mt-md-0 d-inline-block">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <form class="blog-comment-form">
                            <div class="section-title style-small mb-4 mt-5">
                                <h4 class="mb-0">Leave a Comments</h4>
                            </div>
                            <div class="row custom-gutters-20">
                                <div class="col-lg-6">
                                    <label class="single-input-inner style-border">
                                        <input type="text" placeholder="Name">
                                    </label>
                                </div>
                                <div class="col-lg-6">
                                    <label class="single-input-inner style-border">
                                        <input type="text" placeholder="Email">
                                    </label>
                                </div>
                                <div class="col-12">
                                    <label class="single-input-inner style-border">
                                        <textarea placeholder="Message"></textarea>
                                    </label>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-base-m">Post Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- sidebar -->
                <div class="col-lg-4 col-12">
                    <div class="td-sidebar">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <div class="form-group">
                                    <input type="text" placeholder="Search">
                                </div>
                                <button class="submit-btn" type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>                   
                        <div class="widget widget-recent-post">                            
                            <h4 class="widget-title">Recent Post</h4>
                            <ul>
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="single-blog.html">
                                                <img src="assets/img/blog/w1.png" alt="blog">
                                            </a>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="title"><a href="single-blog.html">World’s most famous app developers</a></h5>
                                            <div class="post-info"><i class="fa fa-calendar-times-o"></i> 25 Jan, 2021</div>                             
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="single-blog.html">
                                                <img src="assets/img/blog/w2.png" alt="blog">
                                            </a>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="title"><a href="single-blog.html">Custom Platform for an Audit Insurance</a></h5>
                                            <div class="post-info"><i class="fa fa-calendar-times-o"></i> 25 Jan, 2021</div>                             
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="single-blog.html">
                                                <img src="assets/img/blog/w3.png" alt="blog">
                                            </a>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="title"><a href="single-blog.html">Famous app and Designer</a></h5>
                                            <div class="post-info"><i class="fa fa-calendar-times-o"></i> 25 Jan, 2021</div>                          
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_catagory">
                            <h4 class="widget-title">Catagory</h4>                                 
                            <ul class="catagory-items">
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>Community (03)</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>Branding (07)</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>Business (13)</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>Webdesign (25)</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>Development (11)</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>Corporate (50)</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>News & Trend (11)</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_tags">
                            <h4 class="widget-title">Tags</h4>
                            <div class="tagcloud">
                                <a href="blog.html">Art</a>
                                <a href="blog.html">Creative</a>
                                <a href="blog.html">Article</a>
                                <a href="blog.html">Designer</a>
                                <a href="blog.html">Landing</a>
                            </div>
                        </div>
                        <div class="widget widget_catagory">
                            <h4 class="widget-title">Archive</h4>                                 
                            <ul class="catagory-items">
                                <li><a href="#"><i class="fa fa-angle-right"></i> April 2020</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> February 2020</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.sidebar -->
            </div>
        </div>
    </div>
    <!-- single blog page end -->

    <!-- footer area start -->
    <footer class="footer-area pd-top-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_about pr-xl-4">
                        <div class="thumb">
                            <img src="assets/img/logo-2.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="mb-3">Siksha to bring changes online based learning by doing course Fusce varius, dolor tempor interdum tris.</p>
                            <ul class="social-media-2 mt-3">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Company</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="course.html">Course</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Category</h4>
                        <ul>
                            <li><a href="course.html">ALL Course</a></li>
                            <li><a href="course.html">Marketing</a></li>
                            <li><a href="course.html">Art</a></li>
                            <li><a href="course.html">Designing</a></li>
                            <li><a href="course.html">Data Analist</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_contact pl-lg-3">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul class="details">
                            <li><i class="fa fa-phone"></i> +(111)256 3527 56</li>
                            <li><i class="fa fa-envelope"></i> info@drivic.com</li>
                            <li><i class="fa fa-map-marker"></i> Pl, London NW1 The United of Rochester Kingdom</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <p>Copyright © 2021 Siksha. All Right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>