<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Siksha - Online Course HTML template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-area">
        <nav class="navbar navbar-area-1 navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="edumint_main_menu">
                    <ul class="navbar-nav menu-open text-right">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Course</a>
                            <ul class="sub-menu">
                                <li><a href="course.html">Course</a></li>
                                <li><a href="single-course.html">Course Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Instructor</a></li>
                                <li><a href="single-team.html">Instructor Details</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li><a href="single-event.html">Event Details</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <a class="search-bar-btn" href="#"><i class="fa fa-search"></i></a>
                    <div class="log-reg-btn d-inline-block ml-3">
                        <a class="btn btn-base-m" href="signin.html">Log In</a>
                        <a class="btn btn-transparent" href="signup.html">Sign up</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- page title start -->
    <div class="page-title-area bg-sky">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">Course Single</h2>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Course Single</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page title end --> 

    <!-- single blog page -->
    <div class="main-blog-area pd-top-120 pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12">
                    <div class="course-details-page">
                        <div class="thumb">
                            <img src="assets/img/course/course-single.png" alt="img">
                        </div>
                        <div class="course-details-nav-tab text-center">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true"><i class="fa fa-book"></i> Overview</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                                        <i class="fa fa-file-text-o"></i> Course Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                                        <i class="fa fa-graduation-cap"></i> Teachers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                                        <i class="fa fa-th"></i> Projects & Resources</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                                <div class="course-details-content">
                                    <h4 class="title">Music Theory Learn student New & Fundamentals</h4>
                                    <p>You can start and finish one of these popular courses in under a day - for free! Check out the list below. “ LearnPress WordPress LMS Plugin designed with flexible & scalable eLearning for the learnxyz</p>
                                    <p>You can start and finish one of these popular courses in under a day - for free! Check out the list below. “ LearnPress WordPress LMS Plugin designed with flexible & scalable eLearning for the learnxyz</p>
                                    <p>You can start and finish one of these popular courses in under a day - for free! Check out the list below. “ LearnPress WordPress LMS Plugin designed with flexible & scalable eLearning</p>
                                    <div class="single-list-inner style-check">
                                        <h4>What you will learn</h4>
                                        <ul>
                                            <li><i class="fa fa-check"></i>Become a UX designer.</li>
                                            <li><i class="fa fa-check"></i>Build & test a full website design.</li> 
                                            <li><i class="fa fa-check"></i>You will be able to add UX designer to your CV</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                                <div class="course-details-content">
                                    <h4 class="title">Course Features Here</h4>
                                    <p>eLearning for the learnxyz You can start and finish one of these popular courses in under a day - for free! Check out the list below. “ LearnPress WordPress LMS Plugin designed with flexible & scalable</p>
                                    <div class="course-feature-area">
                                        <ul class="row">
                                            <li class="col-6">
                                                Course Features
                                            </li>
                                            <li class="col-6">
                                                <span>12</span>
                                            </li>
                                            <li class="col-6">
                                                Quizzes
                                            </li>
                                            <li class="col-6">
                                                <span>1</span>
                                            </li>
                                            <li class="col-6">
                                                Course Duration
                                            </li>
                                            <li class="col-6">
                                                <span>3 Hours</span>
                                            </li>
                                            <li class="col-6">
                                                Skill level 
                                            </li>
                                            <li class="col-6">
                                                <span>All Level</span>
                                            </li>
                                            <li class="col-6">
                                                Language 
                                            </li>
                                            <li class="col-6">
                                                <span>English</span>
                                            </li>
                                            <li class="col-6">
                                                Assessments
                                            </li>
                                            <li class="col-6">
                                                <span>Yes</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <div class="single-team-inner text-center">
                                            <div class="thumb">
                                                <img src="assets/img/team/1.png" alt="team">                       
                                                <ul class="social-media">
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div> 
                                            <div class="details">
                                                <h4><a href="team-details.html">Boris Johnson</a></h4>
                                                <span>Design Expart</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-team-inner text-center">
                                            <div class="thumb">
                                                <img src="assets/img/team/2.png" alt="team">                       
                                                <ul class="social-media">
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div> 
                                            <div class="details">
                                                <h4><a href="team-details.html">Alex Pandiyan</a></h4>
                                                <span>Executive Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-team-inner text-center">
                                            <div class="thumb">
                                                <img src="assets/img/team/3.png" alt="team">                       
                                                <ul class="social-media">
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div> 
                                            <div class="details">
                                                <h4><a href="team-details.html">Doris Jordan</a></h4>
                                                <span>Design Expart</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-team-inner text-center">
                                            <div class="thumb">
                                                <img src="assets/img/team/1.png" alt="team">                       
                                                <ul class="social-media">
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="btn-base-m" href="#">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div> 
                                            <div class="details">
                                                <h4><a href="team-details.html">Boris Johnson</a></h4>
                                                <span>Design Expart</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <div class="single-course-inner text-left">
                                            <div class="thumb">
                                                <img src="assets/img/course/3.png" alt="img">
                                                <div class="cat-area">
                                                    <a class="cat-yellow" href="#">Art</a>
                                                    <a class="cat-green" href="#">Design</a>
                                                </div>
                                            </div>
                                            <div class="details-inner">
                                                <div class="course-price-meta">
                                                    <span class="price">$79</span>                                    
                                                </div>
                                                <div class="course-meta">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <img src="assets/img/course/1.png" alt="img">
                                                            Advance
                                                        </div>
                                                        <div class="col-6 text-right">
                                                            <img src="assets/img/course/2.png" alt="img">
                                                            5 Week
                                                        </div>
                                                    </div>
                                                </div>
                                                <h4><a href="single-course.html">Automatic Driving Lessons</a></h4>
                                                <div class="course-author mt-3">
                                                    <img src="assets/img/other/author-1.png" alt="img">
                                                    <span>Abigail Am</span>
                                                </div>
                                                <div class="course-footer">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="course-review">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 align-self-center text-right">
                                                            <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-course-inner text-left">
                                            <div class="thumb">
                                                <img src="assets/img/course/4.png" alt="img">
                                                <div class="cat-area">
                                                    <a class="cat-yellow" href="#">Art</a>
                                                    <a class="cat-green" href="#">Design</a>
                                                </div>
                                            </div>
                                            <div class="details-inner">
                                                <div class="course-price-meta">
                                                    <span class="price">$79</span>                                    
                                                </div>
                                                <div class="course-meta">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <img src="assets/img/course/1.png" alt="img">
                                                            Advance
                                                        </div>
                                                        <div class="col-6 text-right">
                                                            <img src="assets/img/course/2.png" alt="img">
                                                            5 Week
                                                        </div>
                                                    </div>
                                                </div>
                                                <h4><a href="single-course.html">Automatic Driving Lessons</a></h4>
                                                <div class="course-author mt-3">
                                                    <img src="assets/img/other/author-1.png" alt="img">
                                                    <span>Abigail Am</span>
                                                </div>
                                                <div class="course-footer">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="course-review">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 align-self-center text-right">
                                                            <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-course-inner text-left">
                                            <div class="thumb">
                                                <img src="assets/img/course/5.png" alt="img">
                                                <div class="cat-area">
                                                    <a class="cat-yellow" href="#">Art</a>
                                                    <a class="cat-green" href="#">Design</a>
                                                </div>
                                            </div>
                                            <div class="details-inner">
                                                <div class="course-price-meta">
                                                    <span class="price">$79</span>                                    
                                                </div>
                                                <div class="course-meta">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <img src="assets/img/course/1.png" alt="img">
                                                            Advance
                                                        </div>
                                                        <div class="col-6 text-right">
                                                            <img src="assets/img/course/2.png" alt="img">
                                                            5 Week
                                                        </div>
                                                    </div>
                                                </div>
                                                <h4><a href="single-course.html">Automatic Driving Lessons</a></h4>
                                                <div class="course-author mt-3">
                                                    <img src="assets/img/other/author-1.png" alt="img">
                                                    <span>Abigail Am</span>
                                                </div>
                                                <div class="course-footer">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="course-review">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 align-self-center text-right">
                                                            <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-course-inner text-left">
                                            <div class="thumb">
                                                <img src="assets/img/course/4.png" alt="img">
                                                <div class="cat-area">
                                                    <a class="cat-yellow" href="#">Art</a>
                                                    <a class="cat-green" href="#">Design</a>
                                                </div>
                                            </div>
                                            <div class="details-inner">
                                                <div class="course-price-meta">
                                                    <span class="price">$79</span>                                    
                                                </div>
                                                <div class="course-meta">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <img src="assets/img/course/1.png" alt="img">
                                                            Advance
                                                        </div>
                                                        <div class="col-6 text-right">
                                                            <img src="assets/img/course/2.png" alt="img">
                                                            5 Week
                                                        </div>
                                                    </div>
                                                </div>
                                                <h4><a href="single-course.html">Automatic Driving Lessons</a></h4>
                                                <div class="course-author mt-3">
                                                    <img src="assets/img/other/author-1.png" alt="img">
                                                    <span>Abigail Am</span>
                                                </div>
                                                <div class="course-footer">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="course-review">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 align-self-center text-right">
                                                            <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sidebar -->
                <div class="col-lg-4 col-12">
                    <div class="td-sidebar">
                        <div class="widget widget_video">
                            <div class="video-thumb">
                                <img src="assets/img/course/3.png" alt="img">
                                <a class="video-play-btn" href="https://www.youtube.com/embed/Wimkqo8gDZ0" data-effect="mfp-zoom-in"><i class="fa fa-play"></i></a>
                            </div>
                        </div>  
                        <div class="widget widget_buy_now">
                            <div class="single-input-inner style-bg text-center">
                                <input class="text-center" type="text" placeholder="$39">
                                <a class="btn btn-base-m w-100 mt-2" href="single-course.html">Buy Now</a>
                            </div>
                        </div>                 
                        <div class="widget widget-recent-post">                            
                            <h4 class="widget-title">Recent Course</h4>
                            <ul>
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="single-blog.html">
                                                <img src="assets/img/blog/w1.png" alt="blog">
                                            </a>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="title"><a href="single-blog.html">World’s most famous app developers</a></h5>
                                            <div class="post-info"><i class="fa fa-calendar-times-o"></i> 25 Jan, 2021</div>                             
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="single-blog.html">
                                                <img src="assets/img/blog/w2.png" alt="blog">
                                            </a>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="title"><a href="single-blog.html">Custom Platform for an Audit Insurance</a></h5>
                                            <div class="post-info"><i class="fa fa-calendar-times-o"></i> 25 Jan, 2021</div>                             
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="single-blog.html">
                                                <img src="assets/img/blog/w3.png" alt="blog">
                                            </a>
                                        </div>
                                        <div class="media-body align-self-center">
                                            <h5 class="title"><a href="single-blog.html">Famous app and Designer</a></h5>
                                            <div class="post-info"><i class="fa fa-calendar-times-o"></i> 25 Jan, 2021</div>                          
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.sidebar -->
            </div>
            <div class="course-area pd-top-100">
                <h4 class="mb-4">Related Courses</h4>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-course-inner text-left">
                            <div class="thumb">
                                <img src="assets/img/course/3.png" alt="img">
                                <div class="cat-area">
                                    <a class="cat-yellow" href="#">Art</a>
                                    <a class="cat-green" href="#">Design</a>
                                </div>
                            </div>
                            <div class="details-inner">
                                <div class="course-price-meta">
                                    <span class="price">$79</span>                                    
                                </div>
                                <div class="course-meta">
                                    <div class="row">
                                        <div class="col-6">
                                            <img src="assets/img/course/1.png" alt="img">
                                            Advance
                                        </div>
                                        <div class="col-6 text-right">
                                            <img src="assets/img/course/2.png" alt="img">
                                            5 Week
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-course.html">Automatic Driving Lessons</a></h4>
                                <div class="course-author mt-3">
                                    <img src="assets/img/other/author-1.png" alt="img">
                                    <span>Abigail Am</span>
                                </div>
                                <div class="course-footer">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="course-review">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-6 align-self-center text-right">
                                            <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-course-inner text-left">
                            <div class="thumb">
                                <img src="assets/img/course/4.png" alt="img">
                                <div class="cat-area">
                                    <a class="cat-yellow" href="#">Art</a>
                                    <a class="cat-green" href="#">Design</a>
                                </div>
                            </div>
                            <div class="details-inner">
                                <div class="course-price-meta">
                                    <span class="price">$79</span>                                    
                                </div>
                                <div class="course-meta">
                                    <div class="row">
                                        <div class="col-6">
                                            <img src="assets/img/course/1.png" alt="img">
                                            Advance
                                        </div>
                                        <div class="col-6 text-right">
                                            <img src="assets/img/course/2.png" alt="img">
                                            5 Week
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-course.html">Automatic Driving Lessons</a></h4>
                                <div class="course-author mt-3">
                                    <img src="assets/img/other/author-1.png" alt="img">
                                    <span>Abigail Am</span>
                                </div>
                                <div class="course-footer">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="course-review">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-6 align-self-center text-right">
                                            <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-course-inner text-left">
                            <div class="thumb">
                                <img src="assets/img/course/5.png" alt="img">
                                <div class="cat-area">
                                    <a class="cat-yellow" href="#">Art</a>
                                    <a class="cat-green" href="#">Design</a>
                                </div>
                            </div>
                            <div class="details-inner">
                                <div class="course-price-meta">
                                    <span class="price">$79</span>                                    
                                </div>
                                <div class="course-meta">
                                    <div class="row">
                                        <div class="col-6">
                                            <img src="assets/img/course/1.png" alt="img">
                                            Advance
                                        </div>
                                        <div class="col-6 text-right">
                                            <img src="assets/img/course/2.png" alt="img">
                                            5 Week
                                        </div>
                                    </div>
                                </div>
                                <h4><a href="single-course.html">Automatic Driving Lessons</a></h4>
                                <div class="course-author mt-3">
                                    <img src="assets/img/other/author-1.png" alt="img">
                                    <span>Abigail Am</span>
                                </div>
                                <div class="course-footer">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="course-review">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="col-6 align-self-center text-right">
                                            <a class="read-more-text" href="single-course.html">Read More <i class="la la-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- single blog page end -->

    <!-- footer area start -->
    <footer class="footer-area pd-top-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_about pr-xl-4">
                        <div class="thumb">
                            <img src="assets/img/logo-2.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="mb-3">Siksha to bring changes online based learning by doing course Fusce varius, dolor tempor interdum tris.</p>
                            <ul class="social-media-2 mt-3">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Company</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="course.html">Course</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Category</h4>
                        <ul>
                            <li><a href="course.html">ALL Course</a></li>
                            <li><a href="course.html">Marketing</a></li>
                            <li><a href="course.html">Art</a></li>
                            <li><a href="course.html">Designing</a></li>
                            <li><a href="course.html">Data Analist</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_contact pl-lg-3">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul class="details">
                            <li><i class="fa fa-phone"></i> +(111)256 3527 56</li>
                            <li><i class="fa fa-envelope"></i> info@drivic.com</li>
                            <li><i class="fa fa-map-marker"></i> Pl, London NW1 The United of Rochester Kingdom</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <p>Copyright © 2021 Siksha. All Right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>