<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Siksha - Online Course HTML template</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-area">
        <nav class="navbar navbar-area-1 navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#edumint_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="edumint_main_menu">
                    <ul class="navbar-nav menu-open text-right">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Course</a>
                            <ul class="sub-menu">
                                <li><a href="course.html">Course</a></li>
                                <li><a href="single-course.html">Course Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Instructor</a></li>
                                <li><a href="single-team.html">Instructor Details</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li><a href="single-event.html">Event Details</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <a class="search-bar-btn" href="#"><i class="fa fa-search"></i></a>
                    <div class="log-reg-btn d-inline-block ml-3">
                        <a class="btn btn-base-m" href="signin.html">Log In</a>
                        <a class="btn btn-transparent" href="signup.html">Sign up</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- page title start -->
    <div class="page-title-area bg-sky">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">Event Single</h2>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Event Single</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page title end --> 

    <!-- single blog page -->
    <div class="main-blog-area blog-details-page-content pd-top-120 pd-bottom-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-12">
                    <div class="single-blog-inner mb-0">
                        <div class="thumb">
                            <img src="assets/img/blog/3.png" alt="img">
                        </div>
                        <div class="details">
                            <div class="blog-meta">
                                <ul>
                                    <li><i class="fa fa-user"></i> Mortin</li>
                                    <li><i class="fa fa-clock-o"></i> April 19, 2020</li>
                                    <li><i class="fa fa-folder-open"></i> Marketing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="blog-content-inner">
                        <h4>Event Description</h4>
                        <p class="mt-0">You can start and finish one of these popular courses in under a day - for free! Check out the list below. sed do eiusmod tempor ut labore et dolore magna aliqua.  Did you come here for something in or just general Riker-bashing? And blowing into warp speed.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="bg-sky p-4 mt-4">
                            <h5 class="mb-3">Event Purpose</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-list-inner style-check">
                                        <ul>
                                            <li><i class="fa fa-check"></i> Donec porta ultricies urna</li>
                                            <li><i class="fa fa-check"></i> Ultricies porta Donec urna</li>
                                            <li><i class="fa fa-check"></i> Porta ultricies urna</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-list-inner style-check">
                                        <ul>
                                            <li><i class="fa fa-check"></i> Donec porta ultricies urna</li>
                                            <li><i class="fa fa-check"></i> Ultricies porta Donec urna</li>
                                            <li><i class="fa fa-check"></i> Porta ultricies urna</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sidebar -->
                <div class="col-lg-4 col-12">
                    <div class="td-sidebar">
                        <div class="widget widget-video-inner">
                            <div class="header text-center">Event Details</div>
                            <div class="details">
                                <ul>
                                    <li><span>Price:</span> 54</li>
                                    <li><span>Duration :</span> 2 hours</li>
                                    <li><span>Date:</span> 25 Dec</li>
                                    <li><span>Categories:</span> Technology</li>
                                    <li><span>Enrolled:</span> 122 students</li>
                                </ul>
                                <a class="btn btn-base-m w-100" href="#">Book Your Seat Now</a>
                            </div>
                        </div>                
                        <div class="widget widget-video-inner">
                            <div class="details">
                                <h4 class="widget-title mb-3">Event Location</h4>
                                <p>21 King Street Melbourne, Victoria 3000 , New York</p>
                                <div class="event-g-map mt-3">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d29208.601361499546!2d90.3598076!3d23.7803374!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1589109092857!5m2!1sen!2sbd"></iframe>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <!-- /.sidebar -->
            </div>
        </div>
    </div>
    <!-- single blog page end -->

    <!-- footer area start -->
    <footer class="footer-area pd-top-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_about pr-xl-4">
                        <div class="thumb">
                            <img src="assets/img/logo-2.png" alt="img">
                        </div>
                        <div class="details">
                            <p class="mb-3">Siksha to bring changes online based learning by doing course Fusce varius, dolor tempor interdum tris.</p>
                            <ul class="social-media-2 mt-3">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Company</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="course.html">Course</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Category</h4>
                        <ul>
                            <li><a href="course.html">ALL Course</a></li>
                            <li><a href="course.html">Marketing</a></li>
                            <li><a href="course.html">Art</a></li>
                            <li><a href="course.html">Designing</a></li>
                            <li><a href="course.html">Data Analist</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget widget_contact pl-lg-3">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul class="details">
                            <li><i class="fa fa-phone"></i> +(111)256 3527 56</li>
                            <li><i class="fa fa-envelope"></i> info@drivic.com</li>
                            <li><i class="fa fa-map-marker"></i> Pl, London NW1 The United of Rochester Kingdom</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <p>Copyright © 2021 Siksha. All Right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>